
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
rocks.imsofa.personality_assess.mean.gsr1_var=284.656670906612
rocks.imsofa.personality_assess.mean.gsr2_var=281.38842558482
rocks.imsofa.personality_assess.mean.gsr3_var=325.272364765517

rocks.imsofa.personality_assess.mean.hr1_var=55.9485606291794
rocks.imsofa.personality_assess.mean.hr2_var=18.7635870651976
rocks.imsofa.personality_assess.mean.hr3_var=20.5154174983432

rocks.imsofa.personality_assess.sd.gsr1_var=278.538745161622
rocks.imsofa.personality_assess.sd.gsr2_var=300.717877265106
rocks.imsofa.personality_assess.sd.gsr3_var=520.752974996756

rocks.imsofa.personality_assess.sd.hr1_var=104.591366268224
rocks.imsofa.personality_assess.sd.hr2_var=20.3291141231702
rocks.imsofa.personality_assess.sd.hr3_var=20.8169112636017

rocks.imsofa.personality_assess.Hthreshold.delta_gsr12=0.490507613475541
rocks.imsofa.personality_assess.Lthreshold.delta_gsr12=-1.60112032943373

rocks.imsofa.personality_assess.Hthreshold.delta_gsr23=-0.078814743988473
rocks.imsofa.personality_assess.Lthreshold.delta_gsr23=-1.02465143424402

rocks.imsofa.personality_assess.Hthreshold.delta_gsr13=0.745130493260325
rocks.imsofa.personality_assess.Lthreshold.delta_gsr13=-1.1785547723923

rocks.imsofa.personality_assess.Hthreshold.delta_hr12=0.823060740752804
rocks.imsofa.personality_assess.Lthreshold.delta_hr12=-2.93353804582077

rocks.imsofa.personality_assess.Hthreshold.delta_hr23=0.656358862249526
rocks.imsofa.personality_assess.Lthreshold.delta_hr23=-0.931294967963865

rocks.imsofa.personality_assess.Hthreshold.delta_hr13=0.79530027413957
rocks.imsofa.personality_assess.Lthreshold.delta_hr13=-2.71366802824947